<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>smacss-oosass by AnyGong</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>smacss-oosass</h1>
          <h2>SMACSS OOSASS HTML / CSS</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/AnyGong/smacss-oosass/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/AnyGong/smacss-oosass/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/AnyGong/smacss-oosass" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="what-smacss-oosass-" class="anchor" href="#what-smacss-oosass-" aria-hidden="true"><span class="octicon octicon-link"></span></a>what smacss oosass ?</h1>

<p><img src="https://raw.githubusercontent.com/AnyGong/smacss-oosass/master/smacss-oocss.png" alt="SMACSS,NPM,BOWER,SASS"></p>

<ul>
<li>In <a href="https://smacss.com">SMACSS</a> as organizational structure</li>
<li>
<a href="http://appendto.com/2014/04/oocss/">OOCSS</a> use <a href="http://sass-lang.com">SASS</a> to write</li>
<li>Reference <a href="https://github.com/north/generator-style-prototype">Style Prototypes</a> frame</li>
</ul>

<h2>
<a id="what-install-" class="anchor" href="#what-install-" aria-hidden="true"><span class="octicon octicon-link"></span></a>what install ?</h2>

<p>1、smacss oosass dependent on node, so you must first install <a href="https://nodejs.org/">nodejs</a></p>

<p>2、There are three ways of installation smacss-oosass</p>

<ul>
<li><p>bower <code>npm install -g bower &amp;&amp; bower install smacss-oosass</code></p></li>
<li><p>npm <code>npm install smacss-oosass</code></p></li>
<li><p>git <code>git clone https://github.com/AnyGong/smacss-oosass.git</code></p></li>
</ul>

<h2>
<a id="smacss-oosass-docs" class="anchor" href="#smacss-oosass-docs" aria-hidden="true"><span class="octicon octicon-link"></span></a>smacss-oosass docs</h2>

<p><code>npm run</code> or <code>gulp sassdoc</code> When completed, there will be a directory sassdoc, open index.html in your browser to view</p>

<h2>
<a id="thanks--resources" class="anchor" href="#thanks--resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thanks &amp; Resources</h2>

<p>This toolkit is based on the work of the following fine people &amp; projects.</p>

<ul>
<li><a href="https://github.com/minamarkham/sassy-starter">sassy-starter</a></li>
<li>
<a href="http://smacss.com/book">Scalable and Modular Architecture for CSS</a> (SMACSS)</li>
<li><a href="https://sass-lang.com">SASS-LANGUAGE</a></li>
<li><a href="https://github.com/north/generator-style-prototype">Style Prototypes</a></li>
<li><a href="http://necolas.github.com/normalize.css/">Normalise.css</a></li>
<li>
<a href="http://jakearchibald.github.com/sass-ie/">Jake Archibald</a> for the Sass IE implementation</li>
<li><a href="https://github.com/jensimmons/designstarterkit">Jen Simmons' Design Starterkit</a></li>
<li><a href="https://github.com/grayghostvisuals/lemanz">Lemanz</a></li>
</ul>
        </section>

        <footer>
          smacss-oosass is maintained by <a href="https://github.com/AnyGong">AnyGong</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
